# Indie-tour

./: README.md  WeatherApi.json  settings.gradle  tourism-32e13-default-rtdb-export.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/iiitg/tourism/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iiitg/tourism/: Awareness.java  Category.java  CategoryAdapter.java  CategoryIndia.java  CategoryUnderrated.java  Example.java  Issue.java  IssueAdapter.java  Main.java  MainActivity.java  Start.java  places.java  weatherapi.java
app/src/main/java/com/iiitg/tourism/Model/: CategoryModel.java  IssueModel.java
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: location.xml  location2.xml  search_bar.xml  sunny.xml
app/src/main/res/layout/: activity_awareness.xml  activity_category.xml  activity_main.xml  activity_places.xml  activity_start.xml  dialogbox.xml  grid_lay.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/iiitg/tourism/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
